apiVersion: v1
kind: Pod
metadata:
  name: simple-webapp-color
spec:
  containers:
  - name: simple-webapp-color
    image: simple-webapp-color
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080
    env:
      - name: APP_COLOR
        value: pink
      - name: APP_config
        valueFrom:
          configMapKeyRef:
            key: configMap
      - name: APP_secret
        valueFrom:
          secretKeyRef:
            key: APP_secret